  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }

  :root {
      --primary-color: #2c3e50;
      --secondary-color: #3498db;
      --accent-color: #1abc9c;
      --danger-color: #e74c3c;
      --warning-color: #f39c12;
      --light-color: #ecf0f1;
      --dark-color: #2c3e50;
      --sidebar-width: 250px;
      --header-height: 70px;
  }

  body {
      background-color: #f5f7fa;
      color: #333;
      display: flex;
      min-height: 100vh;
      overflow-x: hidden;
  }

  /* Sidebar Styles */
  .sidebar {
      width: var(--sidebar-width);
      background-color: var(--primary-color);
      color: white;
      height: 100vh;
      position: fixed;
      padding-top: 20px;
      transition: all 0.3s ease;
      z-index: 1000;
      left: 0;
      top: 0;
      overflow-y: auto;
  }

  .logo-container {
      text-align: center;
      padding: 20px 15px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 30px;
  }

  .logo {
      font-size: 22px;
      font-weight: 700;
      color: white;
      text-decoration: none;
      display: block;
  }

  .logo span {
      color: var(--accent-color);
  }

  .nav-links {
      list-style: none;
      padding: 0 15px;
  }

  .nav-links li {
      margin-bottom: 8px;
  }

  .nav-links a {
      display: flex;
      align-items: center;
      padding: 12px 15px;
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      border-radius: 5px;
      transition: all 0.3s;
      font-size: 14px;
      white-space: nowrap;
  }

  .nav-links a:hover,
  .nav-links a.active {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
  }

  .nav-links i {
      margin-right: 12px;
      font-size: 16px;
      width: 20px;
      text-align: center;
      flex-shrink: 0;
  }

  /* Main Content Styles */
  .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      padding: 20px;
      transition: margin-left 0.3s ease;
      width: calc(100% - var(--sidebar-width));
  }

  .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 15px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
      flex-wrap: wrap;
      gap: 15px;
  }

  .header h1 {
      font-size: 24px;
      color: var(--primary-color);
      margin-bottom: 0;
  }

  .user-info {
      display: flex;
      align-items: center;
      flex-shrink: 0;
  }

  .user-info span {
      margin-right: 15px;
      font-weight: 500;
      white-space: nowrap;
  }

  .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--secondary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
      flex-shrink: 0;
  }

  /* Dashboard Cards */
  .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
  }

  .card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s;
  }

  .card:hover {
      transform: translateY(-5px);
  }

  .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
  }

  .card-title {
      font-size: 15px;
      color: #7f8c8d;
      font-weight: 500;
  }

  .card-icon {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 22px;
      flex-shrink: 0;
  }

  .card-value {
      font-size: 28px;
      font-weight: 700;
      color: var(--primary-color);
      margin-bottom: 5px;
  }

  .card-change {
      font-size: 14px;
      display: flex;
      align-items: center;
  }

  .card-change.positive {
      color: #2ecc71;
  }

  .card-change.negative {
      color: #e74c3c;
  }

  /* Reminders Section */
  .reminders-container {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
      height: 400px;
      display: flex;
      flex-direction: column;
  }

  .reminders-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
  }

  .reminders-header h3 {
      font-size: 18px;
      font-weight: 600;
      color: var(--primary-color);
      margin: 0;
  }

  .reminders-list {
      flex: 1;
      overflow-y: auto;
      padding-right: 10px;
  }

  .reminder-item {
      display: flex;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid #f5f5f5;
      transition: background-color 0.3s;
  }

  .reminder-item:hover {
      background-color: #f9f9f9;
  }

  .reminder-item:last-child {
      border-bottom: none;
  }

  .reminder-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 16px;
      margin-right: 15px;
      flex-shrink: 0;
  }

  .reminder-content {
      flex: 1;
      min-width: 0;
  }

  .reminder-title {
      font-weight: 600;
      color: var(--primary-color);
      margin-bottom: 5px;
      font-size: 15px;
  }

  .reminder-description {
      color: #7f8c8d;
      font-size: 13px;
      margin-bottom: 8px;
      line-height: 1.4;
  }

  .reminder-meta {
      display: flex;
      align-items: center;
      font-size: 12px;
      color: #95a5a6;
  }

  .reminder-meta i {
      margin-right: 5px;
  }

  .reminder-date {
      margin-right: 15px;
      display: flex;
      align-items: center;
  }

  .reminder-priority {
      padding: 2px 8px;
      border-radius: 10px;
      font-size: 11px;
      font-weight: 600;
  }

  .priority-high {
      background-color: rgba(231, 76, 60, 0.1);
      color: #e74c3c;
  }

  .priority-medium {
      background-color: rgba(241, 196, 15, 0.1);
      color: #f39c12;
  }

  .priority-low {
      background-color: rgba(46, 204, 113, 0.1);
      color: #27ae60;
  }

  /* Scrollbar styling */
  .reminders-list::-webkit-scrollbar {
      width: 6px;
  }

  .reminders-list::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
  }

  .reminders-list::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 10px;
  }

  .reminders-list::-webkit-scrollbar-thumb:hover {
      background: #a8a8a8;
  }

  /* Charts Container */
  .charts-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
  }

  .chart-card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      min-height: 350px;
      display: flex;
      flex-direction: column;
  }

  .chart-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--primary-color);
      margin-bottom: 20px;
  }

  .chart-container {
      position: relative;
      flex: 1;
      min-height: 250px;
  }

  /* Vehicle Table */
  .vehicle-table-container {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
      overflow-x: auto;
  }

  .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
      gap: 15px;
  }

  table {
      width: 100%;
      border-collapse: collapse;
      min-width: 600px;
  }

  th {
      background-color: #f8f9fa;
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: var(--primary-color);
      border-bottom: 2px solid #eee;
      white-space: nowrap;
  }

  td {
      padding: 15px;
      border-bottom: 1px solid #eee;
      white-space: nowrap;
  }

  .status-badge {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      display: inline-block;
  }

  .status-active {
      background-color: rgba(46, 204, 113, 0.2);
      color: #27ae60;
  }

  .status-maintenance {
      background-color: rgba(241, 196, 15, 0.2);
      color: #f39c12;
  }

  .status-inactive {
      background-color: rgba(231, 76, 60, 0.2);
      color: #c0392b;
  }

  /* Dropdown Sidebar Styles */
  .dropdown {
      position: relative;
  }

  .dropdown-toggle {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .dropdown-icon {
      font-size: 12px;
      transition: transform 0.3s;
      flex-shrink: 0;
  }

  .dropdown.active .dropdown-icon {
      transform: rotate(180deg);
  }

  .dropdown-menu {
      list-style: none;
      max-height: 0;
      overflow: hidden;
      padding-left: 15px;
      background-color: rgba(0, 0, 0, 0.1);
      margin: 5px 0;
      border-radius: 5px;
      transition: max-height 0.4s ease, padding 0.3s ease;
  }

  .dropdown.active .dropdown-menu {
      max-height: 500px;
      padding: 10px 0 10px 15px;
  }

  .dropdown-menu li {
      margin-bottom: 5px;
  }

  .dropdown-menu a {
      padding: 8px 15px;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.7);
      display: flex;
      align-items: center;
      border-radius: 4px;
  }

  .dropdown-menu a:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
  }

  .dropdown-menu i {
      font-size: 13px;
      margin-right: 10px;
      width: 20px;
      flex-shrink: 0;
  }

  /* Button Styles */
  .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      font-size: 14px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
  }

  .btn-sm {
      padding: 6px 12px;
      font-size: 13px;
  }

  .btn-primary {
      background-color: var(--secondary-color);
      color: white;
  }

  .btn-primary:hover {
      background-color: #2980b9;
  }

  .btn-success {
      background-color: var(--accent-color);
      color: white;
  }

  .btn-success:hover {
      background-color: #16a085;
  }

  /* Mobile Toggle */
  .mobile-toggle {
      display: none;
      font-size: 24px;
      color: var(--primary-color);
      cursor: pointer;
      background: none;
      border: none;
      padding: 5px;
  }

  /* Footer */
  .footer {
      text-align: center;
      padding: 20px;
      color: #7f8c8d;
      font-size: 14px;
      border-top: 1px solid #eee;
  }

  /* Responsive Styles */
  @media (max-width: 1200px) {
      .charts-container {
          grid-template-columns: 1fr;
      }

      .chart-card {
          min-height: 300px;
      }
  }

  @media (max-width: 992px) {
      :root {
          --sidebar-width: 250px;
      }

      .sidebar {
          transform: translateX(-100%);
      }

      .sidebar.active {
          transform: translateX(0);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      .main-content {
          margin-left: 0;
          width: 100%;
          padding: 15px;
      }

      .mobile-toggle {
          display: block;
      }

      .header h1 {
          font-size: 20px;
      }

      .reminders-container {
          height: 350px;
      }
  }

  @media (max-width: 768px) {
      .dashboard-cards {
          grid-template-columns: repeat(2, 1fr);
      }

      .header {
          flex-direction: column;
          align-items: flex-start;
      }

      .user-info {
          width: 100%;
          justify-content: space-between;
      }

      .table-header {
          flex-direction: column;
          align-items: flex-start;
      }

      .add-vehicle-btn {
          align-self: flex-start;
      }

      .reminders-container {
          height: 300px;
      }
  }

  @media (max-width: 576px) {
      .dashboard-cards {
          grid-template-columns: 1fr;
          gap: 15px;
      }

      .card {
          padding: 15px;
      }

      .card-value {
          font-size: 24px;
      }

      .card-icon {
          width: 45px;
          height: 45px;
          font-size: 20px;
      }

      .charts-container,
      .vehicle-table-container,
      .reminders-container {
          padding: 15px;
      }

      .chart-title {
          font-size: 16px;
          margin-bottom: 15px;
      }

      .reminder-item {
          padding: 12px;
      }

      .reminder-icon {
          width: 35px;
          height: 35px;
          font-size: 14px;
          margin-right: 12px;
      }

      .reminder-title {
          font-size: 14px;
      }

      .reminder-description {
          font-size: 12px;
      }

      .btn {
          padding: 8px 16px;
          font-size: 13px;
      }
  }

  @media (max-width: 400px) {
      .main-content {
          padding: 10px;
      }

      .header {
          padding: 12px 15px;
      }

      .header h1 {
          font-size: 18px;
      }

      .user-info span {
          font-size: 14px;
          margin-right: 10px;
      }

      .avatar {
          width: 35px;
          height: 35px;
          font-size: 14px;
      }

      .reminders-container {
          height: 280px;
      }
  }
